{
  "name": "my-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run -r --parallel dev",
    "build": "vp run -r build",
    "ready": "vp check && vp run knip && vp test && vp run test:e2e && vp run -r build",
    "prepare": "vp config",
    "db:generate": "vp run --filter @my-app/db db:generate",
    "db:migrate": "vp run --filter @my-app/server db:migrate",
    "db:studio": "vp run --filter @my-app/db db:studio",
    "cap": "cap",
    "cap:sync": "vp build apps/web && cap sync",
    "test:e2e": "vp run --filter @my-app/web test:e2e",
    "knip": "knip"
  },
  "dependencies": {
    "@capacitor/android": "catalog:",
    "@capacitor/core": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "catalog:",
    "@my-app/config": "workspace:*",
    "@shadcn/lint": "catalog:",
    "@types/node": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.22.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.17.0",
    "pnpm": ">=11.22.0"
  }
}
